model Product {
  id          String    @id @default(uuid())
  name        String
  description String?

  currentPrice Decimal @db.Decimal(10, 2)
  stock        Int

  image       String?
  slug        String @unique
  isActive    Boolean @default(true)

  categoryId  String
  category    Category @relation(fields: [categoryId], references: [id])

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  cartItems   CartItem[]
  orderItems  OrderItem[]

  priceHistory ProductPriceHistory[]
}

model OrderItem {
  id        String @id @default(uuid())

  orderId   String
  productId String

  quantity  Int @default(1)

  price     Decimal @db.Decimal(10, 2) // selling price snapshot
  cost      Decimal @db.Decimal(10, 2) // modal snapshot (INI PENTING)

  order     Order   @relation(fields: [orderId], references: [id])
  product   Product @relation(fields: [productId], references: [id])

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

tables for analytics purposes